# Authentication information.
# This file is part of a workflow that creates an authenticated connection to the Kafka broker.
# For config options, see https://gcn.nasa.gov/docs/client#java

security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler
sasl.oauthbearer.token.endpoint.url=https://auth.gcn.nasa.gov/oauth2/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
     clientId="CLIENT_ID" \
     clientSecret="CLIENT_SECRET";