# Kafka Connect worker configuration
# This file is part of a workflow that creates an authenticated connection to the Kafka broker.
# For config options, see https://docs.confluent.io/platform/current/connect/references/allconfigs.html#worker-configuration-properties
# See also: https://kafka.apache.org/documentation/#adminclientconfigs

bootstrap.servers=kafka.gcn.nasa.gov:9092
plugin.path=/usr/local/share/kafka/plugins
offset.storage.file.filename=/tmp/connect.offsets
session.timeout.ms=30000
request.timeout.ms=30000
max.poll.interval.ms=300000
heartbeat.interval.ms=3000
retry.backoff.ms=1000
reconnect.backoff.max.ms=10000
fetch.max.wait.ms=1000
connections.max.idle.ms=5400000

# ByteArrayConverter provides a “pass-through” option that does no conversion.
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

# workers need to use SASL
sasl.mechanism=OAUTHBEARER
sasl.kerberos.service.name=kafka
security.protocol=SASL_SSL
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler
sasl.oauthbearer.token.endpoint.url=https://auth.gcn.nasa.gov/oauth2/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
     clientId="CLIENT_ID" \
     clientSecret="CLIENT_SECRET";

# settings with `consumer.` prefixes are passed through to the Kafka consumer
consumer.group.id=pitt-google-broker-test
consumer.auto.offset.reset=earliest
consumer.sasl.mechanism=OAUTHBEARER
consumer.sasl.kerberos.service.name=kafka
consumer.security.protocol=SASL_SSL
consumer.sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler
consumer.sasl.oauthbearer.token.endpoint.url=https://auth.gcn.nasa.gov/oauth2/token
consumer.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
     clientId="CLIENT_ID" \
     clientSecret="CLIENT_SECRET";
