# Kafka Admin client configs
# This file is part of a workflow that creates an authenticated connection to the Kafka broker.
# In cases where we can connect without authentication (e.g., ZTF), this file is not used.
# For config options, see https://kafka.apache.org/documentation/#adminclientconfigs

bootstrap.servers=public2.alerts.ztf.uw.edu:9094
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
   useKeyTab=true \
   storeKeyTab=true \
   serviceName="kafka" \
   keyTab="/home/broker/consumer/pitt-reader.user.keytab" \
   principal="pitt-reader@KAFKA.SECURE" \
   useTicketCache=false;
