name=ps-sink-connector-ztf
connector.class=com.google.pubsub.kafka.sink.CloudPubSubSinkConnector
tasks.max=10
# set kafka the topic
topics=KAFKA_TOPIC
# set the PS configs
cps.topic=PS_TOPIC
cps.project=PROJECT_ID
# include Kafka topic, partition, offset, timestamp as msg attributes
metadata.publish=true
