# reference: https://docs.confluent.io/platform/current/installation/configuration/connect/sink-connect-configs.html
name=ps-sink-connector
connector.class=com.google.pubsub.kafka.sink.CloudPubSubSinkConnector
tasks.max=10
# set kafka the topic(s)
topics=KAFKA_TOPIC
# set the PS configs
cps.topic=PS_TOPIC
cps.project=PROJECT_ID
# include Kafka topic, partition, offset, timestamp as msg attributes
metadata.publish=true
