# Kafka connect worker configuration for the ZTF consumer
# This file is part of a workflow that creates an unauthenticated connection to the Kafka broker.
# reference: https://docs.confluent.io/platform/current/connect/references/allconfigs.html#worker-configuration-properties
# see also: https://kafka.apache.org/documentation/#adminclientconfigs

bootstrap.servers=public.alerts.ztf.uw.edu:9092
plugin.path=/usr/local/share/kafka/plugins
# ByteArrayConverter provides a “pass-through” option that does no conversion
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
offset.storage.file.filename=/tmp/connect.offsets

# settings with `consumer.` prefixes are passed through to the kafka consumer
consumer.auto.offset.reset=<OFFSET_RESET>
