# Kafka connect worker configuration
# for the ZTF consumer

bootstrap.servers=public2.alerts.ztf.uw.edu:9094
plugin.path=/usr/local/share/kafka/plugins
# ByteArrayConverter provides a “pass-through” option that does no conversion
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
offset.storage.file.filename=/tmp/connect.offsets

# workers need to use SASL
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
   useKeyTab=true \
   storeKeyTab=true \
   serviceName="kafka" \
   keyTab="/home/broker/consumer/pitt-reader.user.keytab" \
   principal="pitt-reader@KAFKA.SECURE" \
   useTicketCache=false;

# settings with `consumer.` prefixes are passed through to the consumer
consumer.auto.offset.reset=earliest
consumer.sasl.mechanism=GSSAPI
consumer.sasl.kerberos.service.name=kafka
consumer.security.protocol=SASL_PLAINTEXT
consumer.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
   useKeyTab=true \
   storeKeyTab=true \
   serviceName="kafka" \
   keyTab="/home/broker/consumer/pitt-reader.user.keytab" \
   principal="pitt-reader@KAFKA.SECURE" \
   useTicketCache=false;
