# Kafka Admin client configs
# This file is part of a workflow that creates an authenticated connection to the Kafka broker.
# In cases where we can connect without authentication (e.g., ZTF), this file is not used.
# For config options, see https://kafka.apache.org/documentation/#adminclientconfigs

bootstrap.servers=usdf-alert-stream-dev.lsst.cloud:9094
sasl.mechanism=SCRAM-SHA-512
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
   username="pittgoogle-idfint"\
   password="KAFKA_PASSWORD";
