# see https://kafka.apache.org/documentation/#adminclientconfigs

bootstrap.servers=alert-stream-int.lsst.cloud:9094
sasl.mechanism=SCRAM-SHA-512
sasl.kerberos.service.name=kafka
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
   username="pittgoogle-idfint"\
   password="KAFKA_PASSWORD";
