# Adapted from:
# https://github.com/GoogleCloudPlatform/pubsub/blob/master/kafka-connector/config/cps-sink-connector.properties

name=ps-sink-connector
connector.class=com.google.pubsub.kafka.sink.CloudPubSubSinkConnector
# Tasks do the actual data copying and determine parallelism of the consumer. 
# When I (Troy Raen) used 10 max tasks (as we do with ZTF),
# the consumer VM (size e2-standard-2) ran out of memory.
# Using 1 task for now.
# tasks.max=10
tasks.max=1
# set kafka the topic
topics=KAFKA_TOPIC
# set the Pub/Sub configs
cps.topic=PUBSUB_TOPIC
cps.project=PROJECT_ID
# include Kafka topic, partition, offset, timestamp as msg attributes
metadata.publish=true
