# Kafka connect worker configuration

bootstrap.servers=alert-stream-int.lsst.cloud:9094
plugin.path=/usr/local/share/kafka/plugins
# ByteArrayConverter provides a “pass-through” option that does no conversion
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
offset.storage.file.filename=/tmp/connect.offsets

# workers need to use SASL
sasl.mechanism=SCRAM-SHA-512
sasl.kerberos.service.name=kafka
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
   username="pittgoogle-idfint"\
   password="KAFKA_PASSWORD";

# settings with `consumer` prefixes are passed through to the Kafka consumer
consumer.auto.offset.reset=earliest
consumer.sasl.mechanism=SCRAM-SHA-512
consumer.sasl.kerberos.service.name=kafka
consumer.security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
   username="pittgoogle-idfint"\
   password="KAFKA_PASSWORD";
