# see https://docs.confluent.io/platform/current/kafka/authentication_sasl/authentication_sasl_oauth.html#configuring-ak-clients

bootstrap.servers=kafka.gcn.nasa.gov:9092
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
     unsecuredLoginStringClaim_sub="pittgoogle-broker" \
     oauth.client.id="enter_client_id" \
     oauth.client.secret="enter_client_secret"\ 
     oauth.token.endpoint.url="https://auth.gcn.nasa.gov/oauth2/token";
