# see https://docs.confluent.io/platform/current/kafka/authentication_sasl/authentication_sasl_oauth.html#configuring-ak-clients

bootstrap.servers=kafka.gcn.nasa.gov:9092
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.oauthbearer.token.endpoint.url=https://auth.gcn.nasa.gov/oauth2/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
     unsecuredLoginStringClaim_sub="pitt-google-broker-test" \
     oauth.client.id="CLIENT_ID" \
     oauth.client.secret="CLIENT_SECRET" \
     scope="gcn.nasa.gov/kafka-public-consumer";
