<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pitt-broker</groupId>
    <artifactId>lvk-stream</artifactId>
    <version>0.1.0</version>
    
    <repositories>

      <repository>
        <id>confluent</id>
        <url>https://packages.confluent.io/maven/</url>
      </repository>
      
    </repositories>

    <!-- <properties>
        <java.version>11.0.22</java.version>
        <confluent.version>6.0.15-1</confluent.version>
    </properties>   -->

    <dependencies>
        <!-- <dependency>
            <groupId>jairsjunior</groupId>
            <artifactId>kafka-oauth</artifactId>
            <version>1.0.0</version>
        </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>