# Adapted from:
# https://github.com/GoogleCloudPlatform/pubsub/blob/master/kafka-connector/config/cps-sink-connector.properties

name=ps-sink-connector
connector.class=com.google.pubsub.kafka.sink.CloudPubSubSinkConnector
# Tasks do the actual data copying and determine parallelism of the consumer.
# tasks.max=10
tasks.max=1
# set kafka the topic
topics=KAFKA_TOPIC
# set the Pub/Sub configs
cps.topic=PS_TOPIC
cps.project=PROJECT_ID
# include Kafka topic, partition, offset, timestamp as msg attributes
metadata.publish=true
